<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/collection-0.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-compress-1.19.jar"/>
	<classpathentry kind="lib" path="lib/commons-csv-1.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.9.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/geotools-24.0-jar-with-dependencies.jar"/>
	<classpathentry kind="lib" path="lib/gt-epsg-hsql-222.jar"/>
	<classpathentry kind="lib" path="lib/gt-wfs-ng-213.jar"/>
	<classpathentry kind="lib" path="lib/hsqldb-241.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.5.10.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.12.jar"/>
	<classpathentry kind="lib" path="lib/IGGGIS_v1.3.jar"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.10.1.jar"/>
	<classpathentry kind="lib" path="lib/jdom-202.jar"/>
	<classpathentry kind="lib" path="lib/jena-base-3.13.1.jar"/>
	<classpathentry kind="lib" path="lib/jena-core-3.13.0.jar"/>
	<classpathentry kind="lib" path="lib/jena-iri-3.13.1.jar"/>
	<classpathentry kind="lib" path="lib/jena-shaded-guava-3.13.1.jar"/>
	<classpathentry kind="lib" path="lib/json-20211205.jar"/>
	<classpathentry kind="lib" path="lib/jts-1.17.1-jar-with-dependencies.jar"/>
	<classpathentry kind="lib" path="lib/libthrift-0.15.0.jar"/>
	<classpathentry kind="lib" path="lib/postgis-2.5.0-jar-with-dependencies.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.26.jar"/>
	<classpathentry kind="lib" path="lib/snakeyaml-1.24.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
