eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<defaultEnvironments>\r\n    <defaultEnvironment environmentId\="JavaSE-10" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1642857941165"/>\r\n    <defaultEnvironment environmentId\="JavaSE-14" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1642857941165"/>\r\n</defaultEnvironments>\r\n
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1642857941165" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1642857941165" name\="jre" path\="C\:\\Users\\Lenovo\\.p2\\pool\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932\\jre"/>\r\n    </vmType>\r\n</vmSettings>\r\n
